# projekt3

./: .project  pom.xml
src/main/java/domain/: Comment.java  Movie.java
src/main/java/domain/services/: MovieService.java
src/main/java/rest/: CommentResources.java  MovieResources.java
src/main/webapp/WEB-INF/: web.xml
